<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="480">

	<entity x="75"  y="150"  width="60"  height="60"  type="player" />

	<entity x="0"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="119"  y="19"  width="60"  height="60"  type="troncPlatform" />
	<entity x="240"  y="19"  width="60"  height="60"  type="troncPlatform" />
	<entity x="361"  y="19"  width="60"  height="60"  type="troncPlatform" />
	<entity x="481"  y="20"  width="60"  height="60"  type="troncPlatform" />
	<entity x="675"  y="139"  width="60"  height="60"  type="bigTree" />
	<entity x="29"  y="324"  width="60"  height="60"  type="platform" />
	<entity x="157"  y="324"  width="60"  height="60"  type="platform" />
	<entity x="285"  y="324"  width="60"  height="60"  type="platform" />
	<entity x="393"  y="129"  width="60"  height="60"  type="troncSmall" />
	<entity x="450"  y="192"  width="60"  height="60"  type="troncSmall" />
	<entity x="512"  y="251"  width="60"  height="60"  type="troncSmall" />
	<entity x="856"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="905"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="954"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="1003"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="603"  y="20"  width="60"  height="60"  type="troncPlatform" />
	<entity x="857"  y="438"  width="60"  height="60"  type="coin_bronze" />
	<entity x="960"  y="440"  width="60"  height="60"  type="coin_gold" />
	<entity x="1014"  y="440"  width="60"  height="60"  type="coin_gold" />
	<entity x="911"  y="437"  width="60"  height="60"  type="coin" />
	<entity x="1126"  y="297"  width="60"  height="60"  type="mountainPlatform" />
	<entity x="807"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="759"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="802"  y="436"  width="60"  height="60"  type="coin" />
	<entity x="396"  y="211"  width="60"  height="60"  type="coin_bronze" />
	<entity x="445"  y="274"  width="60"  height="60"  type="coin_bronze" />
	<entity x="501"  y="331"  width="60"  height="60"  type="coin_bronze" />
	<entity x="151"  y="410"  width="60"  height="60"  type="cradle" />

	<entity x="1671"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="1792"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="1913"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="1819"  y="375"  width="60"  height="60"  type="platform" />
	<entity x="1692"  y="375"  width="60"  height="60"  type="platform" />
	<entity x="727"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="852"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="980"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1108"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1236"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1364"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1492"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1585"  y="30"  width="60"  height="60"  type="platformSmall" />
	<entity x="805"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="883"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="963"  y="121"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1041"  y="120"  width="60"  height="60"  type="keyRed" />
	<entity x="1116"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1194"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1277"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1363"  y="119"  width="60"  height="60"  type="coin_bronze" />
	
	<entity x="240"  y="75"  width="60"  height="60"  type="switchGreenOff" />
	<entity x="1126"  y="420"  width="60"  height="60"  type="switchGreenOff" />
	
	<entity x="1375"  y="350"  width="60"  height="60"  type="bush" />
	<entity x="1400"  y="250"  width="60"  height="60"  type="bush" />
	<entity x="1525"  y="175"  width="60"  height="60"  type="bush" />
	<entity x="1575"  y="350"  width="60"  height="60"  type="bush" />
	<entity x="1650"  y="230"  width="60"  height="60"  type="bush" />
	<entity x="1375"  y="400"  width="60"  height="60"  type="coin" />
	<entity x="1400"  y="300"  width="60"  height="60"  type="coin_gold" />
	<entity x="1525"  y="225"  width="60"  height="60"  type="keyBlue" />
	<entity x="1575"  y="400"  width="60"  height="60"  type="coin" />
	<entity x="1650"  y="280"  width="60"  height="60"  type="coin" />
	
</level>