int drawable ic_launcher 0x7f020000
int drawable init_game 0x7f020001
int drawable init_game2 0x7f020002
int id button_scan 0x7f070005
int id cameraLayout 0x7f070000
int id menu_settings 0x7f070006
int id new_devices 0x7f070004
int id paired_devices 0x7f070002
int id title_new_devices 0x7f070003
int id title_paired_devices 0x7f070001
int layout activity_main 0x7f030000
int layout list_bluetooth_devices 0x7f030001
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
