<?xml version="1.0" encoding="utf-8"?>
<level width="1300" height="480"> 
 	 
 	<entity x="40" y="300" type="castleClifftRight"/> 
    <entity x="305" y="200" type="castleHalf"/>
    <entity x="380" y="200" type="castleHalf"/>
    <entity x="380" y="350" type="castleClifftLeft"/>
    <entity x="450" y="350" type="castleHalf"/>
    <entity x="520" y="350" type="castleHalf"/>
    <entity x="590" y="285" type="castleClifftRight"/>
    <entity x="750" y="320" type="castleHalf"/>
    <entity x="820" y="320" type="castleHalf"/>
    <entity x="320" y="260" type="flyEnemy_region"/>
    <entity x="690" y="240" type="castleHalf"/>
    <entity x="1000" y="360" type="castleHalf"/>
    <entity x="1070" y="360" type="castleHalf"/>
    <entity x="1050" y="430" type="doorClosedMid"/>
    <entity x="1200" y="100" type="doorClosedGreen"/>
    <entity x="910" y="120" type="platform2"/>
    <entity x="305" y="192" type="stalactitaLeft"/>
    <entity x="315" y="200" type="stalactitaRight"/>
    <entity x="325" y="192" type="stalactitaLeft"/>
    <entity x="335" y="200" type="stalactitaRight"/>
    <entity x="345" y="192" type="stalactitaLeft"/>
    <entity x="355" y="200" type="stalactitaRight"/>
    <entity x="365" y="192" type="stalactitaLeft"/>
    <entity x="375" y="200" type="stalactitaRight"/>
    <entity x="20" y="40" type="castleHalf"/>
    <entity x="90" y="40" type="castleHalf"/>
    <entity x="160" y="40" type="castleHalf"/>
    <entity x="230" y="40" type="castleHalf"/>
    <entity x="300" y="40" type="castleHalf"/>
    <entity x="370" y="40" type="castleHalf"/>
    <entity x="440" y="40" type="castleHalf"/>
    <entity x="510" y="40" type="castleHalf"/>
    <entity x="580" y="40" type="castleHalf"/>
    <entity x="650" y="40" type="castleHalf"/>
    <entity x="720" y="40" type="castleHalf"/>
    <entity x="790" y="40" type="castleHalf"/>
    <entity x="860" y="40" type="castleHalf"/>
    <entity x="930" y="40" type="castleHalf"/>
    <entity x="1000" y="40" type="castleHalf"/>
    <entity x="1140" y="40" type="castleHalf"/>
    <entity x="1210" y="40" type="castleHalf"/>
    <entity x="1280" y="40" type="castleHalf"/>
    <entity x="40" y="140" type="castleHalf"/>
    
    <entity x="20" y="75" type="snowHill"/>
    <entity x="90" y="75" type="snowHill"/>
    <entity x="160" y="75" type="snowHill"/>
    <entity x="230" y="75" type="snowHill"/>
    <entity x="300" y="75" type="snowHill"/>
    <entity x="370" y="75" type="snowHill"/>
    <entity x="440" y="75" type="snowHill"/>
    <entity x="510" y="75" type="snowHill"/>
    <entity x="580" y="75" type="snowHill"/>
    <entity x="650" y="75" type="snowHill"/>
    <entity x="720" y="75" type="snowHill"/>
    <entity x="790" y="75" type="snowHill"/>
    <entity x="860" y="75" type="snowHill"/>
    <entity x="930" y="75" type="snowHill"/>
    <entity x="1000" y="75" type="snowHill"/>
    <entity x="1140" y="75" type="snowHill"/>
    <entity x="1210" y="75" type="snowHill"/>
    <entity x="1280" y="75" type="snowHill"/>
    
    <entity x="550" y="90" type="spikes"/>
    <entity x="500" y="420" type="mine"/>
    <entity x="590" y="340" type="spikes"/>
    <entity x="90" y="360" type="levelComplete"/>
   
    <entity x="740" y="380" type="coin"/>
    <entity x="790" y="380" type="coin_bronze"/>
    <entity x="840" y="380" type="coin"/>
    <entity x="740" y="420" type="coin_gold"/>
    <entity x="790" y="420" type="coin_gold"/>
    <entity x="840" y="420" type="coin_gold"/>
    <entity x="660" y="300" type="coin_gold"/>
    <entity x="710" y="300" type="coin_bronze"/>
    <entity x="470" y="90" type="coin_gold"/>
    <entity x="520" y="90" type="coin_gold"/>
    <entity x="620" y="90" type="coin_bronze"/>
    <entity x="670" y="90" type="coin_gold"/>
    <entity x="720" y="90" type="coin_gold"/>
    <entity x="395" y="410" type="coin"/>
    <entity x="445" y="410" type="coin"/>
    <entity x="395" y="450" type="coin_gold"/>
    <entity x="445" y="450" type="coin_gold"/>
    <entity x="545" y="450" type="coin_bronze"/>
    <entity x="545" y="410" type="coin_bronze"/>
    <entity x="595" y="450" type="coin_gold"/>
    <entity x="35" y="365" type="coin_gold"/> 
    <entity x="535" y="150" type="keyYellow"/>
    <entity x="600" y="385" type="keyGreen"/>
    <entity x="140" y="220" type="player"/>  
     <entity x="90" y="175" type="playerOnline"/>
    
</level>