<?xml version="1.0" encoding="utf-8"?>
<level width="3000" height="480">

	<entity x="50" y="150" width="55" height="40" type="player"/>
	<entity x="750" y="300" width="60" height="50" type="playerSpecial"/>
	
	<entity x="30" y="80" width="60" height="50" type="greenPlatform"/>
	<entity x="110" y="80" width="60" height="50" type="greenPlatform"/>
	<entity x="210" y="80" width="60" height="50" type="greenPlatform"/>
	<entity x="310" y="80" width="60" height="50" type="greenPlatform"/>
	
	<entity x="30" y="10" width="60" height="50" type="block"/>
	<entity x="110" y="10" width="60" height="50" type="block"/>
	<entity x="210" y="10" width="60" height="50" type="block"/>
	<entity x="310" y="10" width="60" height="50" type="block"/>
	<entity x="30" y="35" width="60" height="50" type="block"/>
	<entity x="110" y="35" width="60" height="50" type="block"/>
	<entity x="210" y="35" width="60" height="50" type="block"/>
	<entity x="310" y="35" width="60" height="50" type="block"/>
	<entity x="30" y="60" width="60" height="50" type="block"/>
	<entity x="110" y="60" width="60" height="50" type="block"/>
	<entity x="210" y="60" width="60" height="50" type="block"/>
	<entity x="310" y="60" width="60" height="50" type="block"/>
	
	<entity x="410" y="150" width="60" height="50" type="greenPlatform"/>
	<entity x="510" y="150" width="60" height="50" type="greenPlatform"/>
	<entity x="610" y="150" width="60" height="50" type="greenPlatform"/>
	
	<entity x="410" y="10" width="60" height="50" type="block"/>
	<entity x="510" y="10" width="60" height="50" type="block"/>
	<entity x="610" y="10" width="60" height="50" type="block"/>
	<entity x="410" y="35" width="60" height="50" type="block"/>
	<entity x="510" y="35" width="60" height="50" type="block"/>
	<entity x="610" y="35" width="60" height="50" type="block"/>
	<entity x="410" y="60" width="60" height="50" type="block"/>
	<entity x="510" y="60" width="60" height="50" type="block"/>
	<entity x="610" y="60" width="60" height="50" type="block"/>
	<entity x="410" y="85" width="60" height="50" type="block"/>
	<entity x="510" y="85" width="60" height="50" type="block"/>
	<entity x="610" y="85" width="60" height="50" type="block"/>
	<entity x="410" y="110" width="60" height="50" type="block"/>
	<entity x="510" y="110" width="60" height="50" type="block"/>
	<entity x="610" y="110" width="60" height="50" type="block"/>
	<entity x="410" y="135" width="60" height="50" type="block"/>
	<entity x="510" y="135" width="60" height="50" type="block"/>
	<entity x="610" y="135" width="60" height="50" type="block"/>
	
	<entity x="750" y="50" width="60" height="50" type="sand"/>
	<entity x="940" y="50" width="60" height="50" type="sand"/>
	<entity x="1125" y="50" width="60" height="50" type="sand"/>
	
	<entity x="610" y="180" width="60" height="50" type="springboarder"/>
	
	<entity x="850" y="300" width="60" height="50" type="boxExposiveAlt"/>
	<entity x="940" y="300" width="60" height="50" type="boxExposiveAlt"/>
	<entity x="1050" y="300" width="60" height="50" type="boxExposiveAlt"/>
	
	<entity x="850" y="360" width="60" height="50" type="coin_gold"/>
	<entity x="950" y="360" width="60" height="50" type="coin"/>
	<entity x="1060" y="360" width="60" height="50" type="coin_gold"/>
	
	
	
</level>