<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="480">

	<entity x="75"  y="150"  width="90"  height="90"  type="player" />
	<entity x="75"  y="150"  width="90"  height="90"  type="playerOnline" />

	<entity x="18"  y="30"  width="60"  height="60"  type="platform" />
	<entity x="144"  y="30"  width="60"  height="60"  type="platform" />
	<entity x="272"  y="30"  width="60"  height="60"  type="platform" />
	<entity x="251"  y="350"  width="60"  height="60"  type="grassMain" />
	<entity x="401"  y="380"  width="60"  height="60"  type="grassMain" />
	<entity x="161"  y="80"  width="60"  height="60"  type="troncSmall" />
	<entity x="221"  y="150"  width="60"  height="60"  type="troncSmall" />
	<entity x="70"  y="430"  width="60"  height="60"  type="keyBlue" />
	<entity x="60"  y="360"  width="60"  height="60"  type="troncPlatform" />
	<entity x="258"  y="390"  width="60"  height="60"  type="coin_gold" />
	<entity x="407"  y="430"  width="60"  height="60"  type="coin_gold" />
	<entity x="258"  y="436"  width="60"  height="60"  type="coin_gold" />
	<entity x="407"  y="474"  width="60"  height="60"  type="coin_gold" />
	<entity x="394"  y="60"  width="60"  height="60"  type="mountainPlatform" />
	<entity x="584"  y="60"  width="60"  height="60"  type="mountainPlatform" />
	<entity x="775"  y="60"  width="60"  height="60"  type="mountainPlatform" />
	<entity x="841"  y="250"  width="60"  height="60"  type="bigTree" />
	<entity x="616"  y="175"  width="60"  height="60"  type="switchGreenOff" />
	<entity x="350"  y="175"  width="60"  height="60"  type="coin_bronze" />
	<entity x="414"  y="175"  width="60"  height="60"  type="coin" />
	<entity x="481"  y="175"  width="60"  height="60"  type="coin" />
	<entity x="708"  y="175"  width="60"  height="60"  type="coin_bronze" />
	<entity x="720"  y="360"  width="60"  height="60"  type="troncPlatform" />
	<entity x="549"  y="250"  width="60"  height="60"  type="grassMain" />
	<entity x="690"  y="425"  width="60"  height="60"  type="coin_gold" />
	<entity x="760"  y="425"  width="60"  height="60"  type="coin_gold" />
	<entity x="895"  y="400"  width="60"  height="60"  type="troncSmall" />
	<entity x="909"  y="457"  width="60"  height="60"  type="coin" />
	<entity x="1032"  y="360"  width="60"  height="60"  type="tileGrass" />
	<entity x="1182"  y="290"  width="60"  height="60"  type="tileGrass" />
	<entity x="1330"  y="210"  width="60"  height="60"  type="tileGrass" />
	<entity x="1405"  y="1"  width="60"  height="60"  type="platform" />
	<entity x="1529"  y="1"  width="60"  height="60"  type="platform" />
	<entity x="1655"  y="1"  width="60"  height="60"  type="platform" />
	<entity x="1780"  y="1"  width="60"  height="60"  type="platform" />
	<entity x="1905"  y="1"  width="60"  height="60"  type="platform" />
	<entity x="1700"  y="100"  width="60"  height="60"  type="troncPlatform" />
	<entity x="1450"  y="200"  width="60"  height="60"  type="troncSmall" />
	<entity x="1650"  y="300"  width="60"  height="60"  type="troncSmall" />
	<entity x="1715"  y="155"  width="60"  height="60"  type="switchGreenOff" />
	<entity x="1655"  y="360"  width="60"  height="60"  type="keyRed" />
	<entity x="1455"  y="255"  width="60"  height="60"  type="coin_gold" />
	<entity x="1328"  y="277"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1181"  y="365"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1038"  y="423"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1880"  y="80"  width="60"  height="60"  type="cradle" />
	<entity x="940"  y="20"  width="60"  height="60"  type="waterSynthetic" />
	<entity x="1085"  y="20"  width="60"  height="60"  type="waterSynthetic" />
	<entity x="1230"  y="20"  width="60"  height="60"  type="waterSynthetic" />
	<entity x="1375"  y="20"  width="60"  height="60"  type="waterSynthetic" />
	
</level>