<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="480">

	<entity x="75"  y="150"  width="60"  height="60"  type="player" />

	<entity x="0"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="119"  y="19"  width="60"  height="60"  type="troncPlatform" />
	<entity x="240"  y="19"  width="60"  height="60"  type="troncPlatform" />
	<entity x="361"  y="19"  width="60"  height="60"  type="troncPlatform" />
	<entity x="481"  y="20"  width="60"  height="60"  type="troncPlatform" />
	<entity x="601"  y="139"  width="60"  height="60"  type="bigTree" />
	<entity x="29"  y="324"  width="60"  height="60"  type="platform" />
	<entity x="157"  y="324"  width="60"  height="60"  type="platform" />
	<entity x="285"  y="324"  width="60"  height="60"  type="platform" />
	<entity x="393"  y="129"  width="60"  height="60"  type="troncSmall" />
	<entity x="450"  y="192"  width="60"  height="60"  type="troncSmall" />
	<entity x="512"  y="251"  width="60"  height="60"  type="troncSmall" />
	<entity x="856"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="905"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="954"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="1003"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="603"  y="20"  width="60"  height="60"  type="troncPlatform" />
	<entity x="857"  y="438"  width="60"  height="60"  type="coin_bronze" />
	<entity x="960"  y="440"  width="60"  height="60"  type="coin_gold" />
	<entity x="1014"  y="440"  width="60"  height="60"  type="coin_gold" />
	<entity x="911"  y="437"  width="60"  height="60"  type="coin" />
	<entity x="1126"  y="297"  width="60"  height="60"  type="mountainPlatform" />
	<entity x="807"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="759"  y="371"  width="60"  height="60"  type="platformSmall" />
	<entity x="802"  y="436"  width="60"  height="60"  type="coin" />
	<entity x="396"  y="211"  width="60"  height="60"  type="coin_bronze" />
	<entity x="445"  y="274"  width="60"  height="60"  type="coin_bronze" />
	<entity x="501"  y="331"  width="60"  height="60"  type="coin_bronze" />
	<entity x="151"  y="367"  width="60"  height="60"  type="cradle" />
	<entity x="1306"  y="310"  width="60"  height="60"  type="troncSmall" />
	<entity x="1361"  y="257"  width="60"  height="60"  type="troncSmall" />
	<entity x="1419"  y="206"  width="60"  height="60"  type="troncSmall" />
	<entity x="1471"  y="149"  width="60"  height="60"  type="troncSmall" />
	<entity x="1529"  y="97"  width="60"  height="60"  type="troncSmall" />
	<entity x="1671"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="1792"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="1913"  y="18"  width="60"  height="60"  type="troncPlatform" />
	<entity x="1315"  y="383"  width="60"  height="60"  type="coin_gold" />
	<entity x="1373"  y="328"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1431"  y="282"  width="60"  height="60"  type="coin_gold" />
	<entity x="1491"  y="222"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1538"  y="170"  width="60"  height="60"  type="coin_gold" />
	<entity x="1819"  y="375"  width="60"  height="60"  type="platform" />
	<entity x="1692"  y="375"  width="60"  height="60"  type="platform" />
	<entity x="727"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="852"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="980"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1108"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1236"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1364"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1492"  y="31"  width="60"  height="60"  type="platform" />
	<entity x="1585"  y="30"  width="60"  height="60"  type="platformSmall" />
	<entity x="805"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="883"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="963"  y="121"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1041"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1116"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1194"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1277"  y="120"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1363"  y="119"  width="60"  height="60"  type="coin_bronze" />
	
</level>