<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="480">

	<entity x="85"  y="275"  width="90"  height="90"  type="player" />
	<entity x="1650"  y="250"  width="90"  height="90"  type="enemy1" />
	<entity x="1450"  y="400"  width="90"  height="90"  type="enemy2" />

	<entity x="375"  y="100"  width="60"  height="60"  type="cradle4" />
	<entity x="404"  y="261"  width="60"  height="60"  type="mineral" />
	<entity x="300"  y="275"  width="60"  height="60"  type="bomb" />
	<entity x="231"  y="264"  width="60"  height="60"  type="mineral" />
	<entity x="70"  y="200"  width="60"  height="60"  type="cradle5" />
	<entity x="675"  y="200"  width="60"  height="60"  type="cradle1" />
	<entity x="900"  y="314"  width="60"  height="60"  type="cradle2" />
	<entity x="810"  y="75"  width="60"  height="60"  type="mushroomTree" />
	<entity x="925"  y="375"  width="60"  height="60"  type="mineral" />
	<entity x="991"  y="63"  width="60"  height="60"  type="cradle3" />
	<entity x="1010"  y="150"  width="60"  height="60"  type="expulsor" />
	<entity x="1105"  y="204"  width="60"  height="60"  type="cradle5" />
	<entity x="1150"  y="245"  width="60"  height="60"  type="mineral2" />
	<entity x="1100"  y="250"  width="60"  height="60"  type="bomb" />
	<entity x="1275"  y="275"  width="60"  height="60"  type="cradle5" />
	<entity x="1310"  y="305"  width="60"  height="60"  type="mineral2" />
	<entity x="1459"  y="338"  width="60"  height="60"  type="cradle5" />
	<entity x="1500"  y="375"  width="60"  height="60"  type="mineral3" />
	<entity x="1700"  y="100"  width="60"  height="60"  type="cradle4" />
	<entity x="1850"  y="264"  width="60"  height="60"  type="expulsor" />
	<entity x="1775"  y="257"  width="60"  height="60"  type="mineral" />
	<entity x="1876"  y="343"  width="60"  height="60"  type="cradle2" />
	
	<entity x="110"  y="320"  width="60"  height="60"  type="coin_gold" />
	<entity x="175"  y="320"  width="60"  height="60"  type="coin_gold" />
	<entity x="260"  y="340"  width="60"  height="60"  type="coin_bronze" />
	<entity x="335"  y="340"  width="60"  height="60"  type="coin_bronze" />
	<entity x="445"  y="324"  width="60"  height="60"  type="coin" />
	<entity x="510"  y="324"  width="60"  height="60"  type="coin" />
	<entity x="690"  y="390"  width="60"  height="60"  type="coin_gold" />
	<entity x="690"  y="360"  width="60"  height="60"  type="coin_gold" />
	<entity x="865"  y="410"  width="60"  height="60"  type="coin_bronze" />
	<entity x="796"  y="202"  width="60"  height="60"  type="coin_bronze" />
	<entity x="849"  y="202"  width="60"  height="60"  type="coin_bronze" />
	<entity x="110"  y="380"  width="60"  height="60"  type="coin" />
	<entity x="175"  y="380"  width="60"  height="60"  type="coin" />
	<entity x="265"  y="400"  width="60"  height="60"  type="coin" />
	<entity x="337"  y="400"  width="60"  height="60"  type="coin" />
	<entity x="445"  y="400"  width="60"  height="60"  type="coin_bronze" />
	<entity x="510"  y="400"  width="60"  height="60"  type="coin_bronze" />
	<entity x="640"  y="390"  width="60"  height="60"  type="coin" />
	<entity x="640"  y="360"  width="60"  height="60"  type="coin" />
	<entity x="965"  y="155"  width="60"  height="60"  type="coin_gold" />
	<entity x="1014"  y="155"  width="60"  height="60"  type="coin_gold" />
	<entity x="965"  y="205"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1017"  y="205"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1100"  y="320"  width="60"  height="60"  type="coin" />
	<entity x="1465"  y="440"  width="60"  height="60"  type="coin" />
	<entity x="1275"  y="397"  width="60"  height="60"  type="coin_gold" />
	<entity x="1538"  y="275"  width="60"  height="60"  type="coin_gold" />
	<entity x="1593"  y="275"  width="60"  height="60"  type="coin_gold" />
	<entity x="1653"  y="275"  width="60"  height="60"  type="coin_gold" />
	<entity x="1715"  y="275"  width="60"  height="60"  type="coin_gold" />
	<entity x="1536"  y="350"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1593"  y="350"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1654"  y="350"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1715"  y="350"  width="60"  height="60"  type="coin_bronze" />
	
	<entity x="1890"  y="441"  width="60"  height="60"  type="keyBlue" />
	<entity x="810" y="175" width="75" height="75" type="switcher"/>
	
</level>