<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="480">

	<entity x="190"  y="300"  width="90"  height="90"  type="player" />

	<entity x="375"  y="100"  width="60"  height="60"  type="cradle4" />
	<entity x="404"  y="261"  width="60"  height="60"  type="mineral" />
	<entity x="231"  y="264"  width="60"  height="60"  type="mineral" />
	<entity x="70"  y="200"  width="60"  height="60"  type="cradle5" />
	<entity x="675"  y="200"  width="60"  height="60"  type="cradle1" />
	<entity x="900"  y="314"  width="60"  height="60"  type="cradle2" />
	<entity x="785"  y="15"  width="60"  height="60"  type="mushroomTree" />
	<entity x="947"  y="375"  width="60"  height="60"  type="mineral" />
	<entity x="991"  y="63"  width="60"  height="60"  type="cradle3" />
	<entity x="1068"  y="168"  width="60"  height="60"  type="expulsor" />
	<entity x="1105"  y="204"  width="60"  height="60"  type="cradle5" />
	<entity x="1275"  y="275"  width="60"  height="60"  type="cradle5" />
	<entity x="1459"  y="338"  width="60"  height="60"  type="cradle5" />
	<entity x="1543"  y="-18"  width="60"  height="60"  type="cradle4" />
	<entity x="1910"  y="264"  width="60"  height="60"  type="expulsor" />
	<entity x="1837"  y="257"  width="60"  height="60"  type="mineral" />
	<entity x="1876"  y="343"  width="60"  height="60"  type="cradle2" />
	<entity x="100"  y="359"  width="60"  height="60"  type="coin_gold" />
	<entity x="165"  y="358"  width="60"  height="60"  type="coin_gold" />
	<entity x="265"  y="359"  width="60"  height="60"  type="coin_bronze" />
	<entity x="340"  y="359"  width="60"  height="60"  type="coin_bronze" />
	<entity x="426"  y="354"  width="60"  height="60"  type="coin" />
	<entity x="490"  y="354"  width="60"  height="60"  type="coin" />
	<entity x="690"  y="390"  width="60"  height="60"  type="coin_gold" />
	<entity x="914"  y="418"  width="60"  height="60"  type="coin_bronze" />
	<entity x="796"  y="202"  width="60"  height="60"  type="coin_bronze" />
	<entity x="849"  y="202"  width="60"  height="60"  type="coin_bronze" />
	<entity x="101"  y="423"  width="60"  height="60"  type="coin" />
	<entity x="165"  y="421"  width="60"  height="60"  type="coin" />
	<entity x="265"  y="420"  width="60"  height="60"  type="coin" />
	<entity x="337"  y="421"  width="60"  height="60"  type="coin" />
	<entity x="427"  y="422"  width="60"  height="60"  type="coin_bronze" />
	<entity x="490"  y="421"  width="60"  height="60"  type="coin_bronze" />
	<entity x="640"  y="390"  width="60"  height="60"  type="coin" />
	<entity x="988"  y="196"  width="60"  height="60"  type="coin_gold" />
	<entity x="1039"  y="196"  width="60"  height="60"  type="coin_gold" />
	<entity x="985"  y="251"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1042"  y="251"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1153"  y="320"  width="60"  height="60"  type="coin" />
	<entity x="1515"  y="440"  width="60"  height="60"  type="coin" />
	<entity x="1326"  y="397"  width="60"  height="60"  type="coin_gold" />
	<entity x="1638"  y="323"  width="60"  height="60"  type="coin_gold" />
	<entity x="1693"  y="324"  width="60"  height="60"  type="coin_gold" />
	<entity x="1753"  y="323"  width="60"  height="60"  type="coin_gold" />
	<entity x="1815"  y="323"  width="60"  height="60"  type="coin_gold" />
	<entity x="1636"  y="398"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1693"  y="398"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1754"  y="397"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1815"  y="398"  width="60"  height="60"  type="coin_bronze" />
	<entity x="1912"  y="441"  width="60"  height="60"  type="keyBlue" />
	
</level>