<?xml version="1.0" encoding="utf-8"?>
<level width="3000" height="480">

	<entity x="85"  y="275"  width="90"  height="90"  type="player" />
	<entity x="65"  y="275"  width="90"  height="90"  type="playerOnline" />
	
	<entity x="400"  y="50"  width="60"  height="60"  type="groundDirt" />
	<entity x="1200"  y="50"  width="60"  height="60"  type="groundGrass" />
	<entity x="2000"  y="50"  width="60"  height="60"  type="groundSnow" />
	<entity x="2800"  y="50"  width="60"  height="60"  type="groundSnow" />
	
	<entity x="400"  y="175"  width="60"  height="60"  type="rockGrass" />
	<entity x="600"  y="375"  width="60"  height="60"  type="rockSnowDown" />
	<entity x="1025"  y="185"  width="60"  height="60"  type="rockGrass" />
	<entity x="1550"  y="175"  width="60"  height="60"  type="rockIce" />
	
	<entity x="200"  y="175"  width="60"  height="60"  type="planeRed" />
	<entity x="300"  y="300"  width="60"  height="60"  type="planeGreen" />
	<entity x="790"  y="175"  width="60"  height="60"  type="planeYellow" />
	<entity x="900"  y="250"  width="60"  height="60"  type="planeBlue" />
	
	<entity x="200"  y="250"  width="60"  height="60"  type="starSilver" />
	<entity x="300"  y="375"  width="60"  height="60"  type="starBronze" />
	<entity x="800"  y="250"  width="60"  height="60"  type="starGold" />
	<entity x="900"  y="325"  width="60"  height="60"  type="starSilver" />
	<entity x="600"  y="100"  width="60"  height="60"  type="starSilver" />
	<entity x="675"  y="100"  width="60"  height="60"  type="starSilver" />
	<entity x="750"  y="100"  width="60"  height="60"  type="starGold" />
	<entity x="425"  y="400"  width="60"  height="60"  type="starSilver" />
	<entity x="510"  y="325"  width="60"  height="60"  type="starGold" />
	<entity x="525"  y="250"  width="60"  height="60"  type="starSilver" />
	<entity x="525"  y="175"  width="60"  height="60"  type="starGold" />
	<entity x="525"  y="100"  width="60"  height="60"  type="starSilver" />
	<entity x="1050"  y="400"  width="60"  height="60"  type="starSilver" />
	<entity x="1200"  y="325"  width="60"  height="60"  type="starSilver" />
	<entity x="1200"  y="250"  width="60"  height="60"  type="starBronze" />
	<entity x="1200"  y="175"  width="60"  height="60"  type="starBronze" />
	<entity x="1200"  y="100"  width="60"  height="60"  type="starGold" />

</level>