<?xml version="1.0" encoding="utf-8"?>
<level width="3000" height="480">

	<entity x="85"  y="275"  width="90"  height="90"  type="player" />
	<entity x="65"  y="275"  width="90"  height="90"  type="playerOnline" />
	
	<entity x="400"  y="50"  width="60"  height="60"  type="groundDirt" />
	<entity x="1200"  y="50"  width="60"  height="60"  type="groundGrass" />
	<entity x="2000"  y="50"  width="60"  height="60"  type="groundSnow" />
	<entity x="2800"  y="50"  width="60"  height="60"  type="groundSnow" />
	
	<entity x="400"  y="175"  width="60"  height="60"  type="rockGrass" />
	<entity x="600"  y="375"  width="60"  height="60"  type="rockSnowDown" />
	<entity x="1000"  y="185"  width="60"  height="60"  type="rockGrass" />
	<entity x="1500"  y="190"  width="60"  height="60"  type="rockSnow" />
	<entity x="1800"  y="375"  width="60"  height="60"  type="rockGrassDown" />
	<entity x="2150"  y="145"  width="60"  height="60"  type="rockSnow" />
	<entity x="2500"  y="375"  width="60"  height="60"  type="rockGrassDown" />
	<entity x="2800"  y="170"  width="60"  height="60"  type="rockGrass" />
	
	<entity x="200"  y="175"  width="60"  height="60"  type="planeRed" />
	<entity x="300"  y="300"  width="60"  height="60"  type="planeGreen" />
	<entity x="790"  y="175"  width="60"  height="60"  type="planeYellow" />
	<entity x="900"  y="250"  width="60"  height="60"  type="planeBlue" />
	<entity x="1400"  y="125"  width="60"  height="60"  type="planeRed" />
	<entity x="1200"  y="200"  width="60"  height="60"  type="planeYellow" />
	<entity x="1190"  y="400"  width="60"  height="60"  type="planeBlue" />
	<entity x="1390"  y="325"  width="60"  height="60"  type="planeGreen" />
	<entity x="2000"  y="200"  width="60"  height="60"  type="planeRed" />
	<entity x="2200"  y="300"  width="60"  height="60"  type="planeBlue" />
	<entity x="2400"  y="400"  width="60"  height="60"  type="planeGreen" />
	
	<entity x="200"  y="250"  width="60"  height="60"  type="starSilver" />
	<entity x="300"  y="375"  width="60"  height="60"  type="starBronze" />
	<entity x="800"  y="250"  width="60"  height="60"  type="starGold" />
	<entity x="900"  y="325"  width="60"  height="60"  type="starSilver" />
	<entity x="600"  y="100"  width="60"  height="60"  type="starSilver" />
	<entity x="675"  y="100"  width="60"  height="60"  type="starSilver" />
	<entity x="750"  y="100"  width="60"  height="60"  type="starGold" />
	<entity x="425"  y="400"  width="60"  height="60"  type="starSilver" />
	<entity x="510"  y="325"  width="60"  height="60"  type="starGold" />
	<entity x="525"  y="250"  width="60"  height="60"  type="starSilver" />
	<entity x="525"  y="175"  width="60"  height="60"  type="starGold" />
	<entity x="525"  y="100"  width="60"  height="60"  type="starSilver" />
	<entity x="1050"  y="400"  width="60"  height="60"  type="starSilver" />
	<entity x="1125"  y="325"  width="60"  height="60"  type="starSilver" />
	<entity x="1125"  y="250"  width="60"  height="60"  type="starBronze" />
	<entity x="1125"  y="175"  width="60"  height="60"  type="starBronze" />
	<entity x="1125"  y="100"  width="60"  height="60"  type="starGold" />
	<entity x="1400"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="1200"  y="275"  width="60"  height="60"  type="starSilver" />
	<entity x="1190"  y="460"  width="60"  height="60"  type="medalBronze" />
	<entity x="1390"  y="400"  width="60"  height="60"  type="starBronze" />
	<entity x="1600"  y="350"  width="60"  height="60"  type="starGold" />
	<entity x="1675"  y="275"  width="60"  height="60"  type="starGold" />
	<entity x="1675"  y="200"  width="60"  height="60"  type="starGold" />
	<entity x="1675"  y="125"  width="60"  height="60"  type="starGold" />
	<entity x="1750"  y="125"  width="60"  height="60"  type="starSilver" />
	<entity x="1825"  y="125"  width="60"  height="60"  type="starSilver" />
	<entity x="1900"  y="125"  width="60"  height="60"  type="starSilver" />
	<entity x="1900"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="1900"  y="275"  width="60"  height="60"  type="starSilver" />
	<entity x="2000"  y="260"  width="60"  height="60"  type="starBronze" />
	<entity x="2200"  y="385"  width="60"  height="60"  type="starGold" />
	<entity x="2400"  y="460"  width="60"  height="60"  type="medalGold" />
	<entity x="2250"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2325"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2400"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2475"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2550"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2625"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2700"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2775"  y="100"  width="60"  height="60"  type="starBronze" />
	<entity x="2250"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="2325"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="2400"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="2475"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="2550"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="2625"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="2700"  y="200"  width="60"  height="60"  type="starSilver" />
	<entity x="2775"  y="200"  width="60"  height="60"  type="starSilver" />

</level>